# K4-RPG

./: .gitignore  CHANGELOG.md  README.md  create_package.sh
modules/K4-RPG-Armor/: README.md
modules/K4-RPG-Armor/src/: K4-RPG-Armor.cs  K4-RPG-Armor.csproj
modules/K4-RPG-ArmorRegen/: README.md
modules/K4-RPG-ArmorRegen/src/: K4-RPG-ArmorRegen.cs  K4-RPG-ArmorRegen.csproj
modules/K4-RPG-BackstabFreeze/: README.md
modules/K4-RPG-BackstabFreeze/src/: K4-RPG-BackstabFreeze.cs  K4-RPG-BackstabFreeze.csproj
modules/K4-RPG-Health/: README.md
modules/K4-RPG-Health/src/: K4-RPG-Health.cs  K4-RPG-Health.csproj
modules/K4-RPG-HealthRegen/: README.md
modules/K4-RPG-HealthRegen/src/: K4-RPG-HealthRegen.cs  K4-RPG-HealthRegen.csproj
modules/K4-RPG-KnifeDamageMultiplier/: README.md
modules/K4-RPG-KnifeDamageMultiplier/src/: K4-RPG-KnifeDamageMultiplier.cs  K4-RPG-KnifeDamageMultiplier.csproj
modules/K4-RPG-NadeKing/: README.md
modules/K4-RPG-NadeKing/src/: K4-RPG-NadeKing.cs  K4-RPG-NadeKing.csproj
modules/K4-RPG-ShotDamageMultiplier/: README.md
modules/K4-RPG-ShotDamageMultiplier/src/: K4-RPG-ShotDamageMultiplier.cs  K4-RPG-ShotDamageMultiplier.csproj
modules/K4-RPG-Speed/: README.md
modules/K4-RPG-Speed/src/: K4-RPG-Speed.cs  K4-RPG-Speed.csproj
modules/K4-RPG-Thorns/: README.md
modules/K4-RPG-Thorns/src/: K4-RPG-Thorns.cs  K4-RPG-Thorns.csproj
modules/K4-RPG-Vampire/: README.md
modules/K4-RPG-Vampire/src/: K4-RPG-Vampire.cs  K4-RPG-Vampire.csproj
src-example/: K4-RPG-Example.cs  K4-RPG-Example.csproj
src-plugin/: K4-RPG.csproj  pl.json
src-plugin/lang/: en.json
src-plugin/src/: Plugin.cs  PluginAPI.cs  PluginCommands.cs  PluginConfig.cs  PluginDatabase.cs  PluginDynamicEvents.cs  PluginEvents.cs  PluginManifest.cs  PluginStock.cs  SkillMenu.cs
src-plugin/src/Models/: LevelModel.cs  PlayerModel.cs  SkillModel.cs
src-shared/: K4-RPG-API.cs
